<!DOCTYPE html>
<html lang="en">

<head>
    <title>MARKET-YARD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .logo{
            height: 50px;
            width: 180px;

        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color:#94b405;
            color: white;
        }

        .header-right {
            float: right;
        }
        button {
            border: none;
            cursor: pointer;
          }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
        .button__primary {
            background-image: linear-gradient(
              to right,
              #d2d21a 10%,
              #b8dd24 51%,
              #30c31c 100%
            );
          }
          .button__primary {
            margin: 10px;
            padding: 0.5rem 1rem;
            text-align: center;
            text-transform: capitalize;
            transition: 0.5s;
            font-weight: 600;
            background-size: 200% auto;
            color: black;
            box-shadow: 0 0 20px #eee;
            border-radius: 4px;
            display: block;
           
          }
          
          .button__primary:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .welcome{
            text-align: center;
          }
          footer {
            margin-top: 3rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1rem 1rem 0 0;
            background-color: #f1f1f1;
            position: relative;
            width: 100%;
            /* justify-content: space-evenly; */
            bottom: 0;
            left: 0;
          }
          
          
          footer > ul {
            text-align:left;
            color: rgb(26, 23, 23);
            font-weight:bold;
          }
          
          footer > ul > li {
            margin: 5px 0;
          }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          /* Clear floats after image containers */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .row {
            display: flex;
          }
          
          .column {
            flex: 33.33%;
            padding: 5px;
          }
          .wel{
            text-align: center;
          }
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }

    </style>
</head>

<body>
   
    <div class="header">
        <img class="logo" src="logo.jpeg" alt="">
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Services
                  <i class="fa fa-solid fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="https://services.india.gov.in/">Government policies</a>
                  <a href="https://farmech.dac.gov.in/FarmerGuide/GJ.pdf">Farming tools</a>
                </div>
              </div> 
            <a href="#contact">Contact</a>
            <a href="./index1.html">About Us</a>
            <a href="./login.html">Login</a>
        </div>
    </div>
    <h2 class="welcome">
        Welcome to Market Yard.
    </h2><br>
    <!--HOME-->
    <section class="first">
        <div class="home welcome" id="home">
            <!-- Market Yard deals For Farmers. -->
                    Here you can find the best deals for your crops.<br> Checkout the latest government
                    policies and you can book slots for selling your crops.

        <br><br><br><br>
        <div class="row">
        <div class="column" id="farmer" style="text-align: centre;">
          <h3><u><i>FARMER</i></u></h3>
            <img src="images.jpg" alt="farmer" style="width:300px ;height:150px">
            <div class="r-details">
                <p class="wel">
                </p><br>
                <button class="button__primary w3-centre" id="f-form" target="_blank" style=" margin-left: 150px;"><a
                        href="form2.html">Register</a></button>
            </div>
        </div>

        <div class="column" id="retailer" style="text-align: centre;">
          <h3><u><i>RETAILER</i></u></h3>
            <img src="download.jpg" alt="farmer" style="width:300px ;height:150px">
            <div class="r-details">
                <p class="wel">
                </p><br>
                <button class="f-form button__primary w3-centre" id="f-form" target="_blank" style=" margin-left: 150px;"><a
                        href="form2.html">Register</a></button>
            </div>
        </div>

        <div class="column" id="wholesaler" style="text-align: centre;">
          <h3><u><i>WHOLESALER</i></u></h3>
            <img src="wholesaler.png" alt="wholesaler" style="width:300px ;height:150px">
            <div class="r-details">
                <p class="wel">
                </p><br>
                <button class="f-form button__primary w3-centre" id="f-form" target="_blank" style=" margin-left: 150px;" ><a
                        href="form2.html">Register</a></button>
            </div>
        </div>
        </div>

    </section>
    <!-- The Contact Section -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center"><i>Drop a note!</i></p>
        <div class="w3-row w3-padding-32">
            <div class="w3-col m6 w3-large w3-margin-bottom">
                
                <div><i class="fa fa-phone" style="width:30px"></i>Phone:<br>
                    94092 08012<br>
                    93282 56707<br>
                    94281 72085<br>
                    95866 06859
                </div>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: <br>
                kaushalnanda2610@gmail.com<br>
                shailee20edu@gmail.com
            </div>
            <div class="w3-col m6">
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-right button__primary" id="myBtn" type="submit">Send</button>
                    <script>
                      document.getElementById("myBtn").addEventListener("click", myFunction);
                      function myFunction() {
                        window.location.href="index2.html";
                      }
                    </script>
                </form>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <ul>
              <li>Pricing</li>
              <li>Terms and conditions</li>
              <li>Contact</li>
            </ul>
        </footer>

</body>

</html>
